{
  "scripts": {
    "start": "cd backend && yarn start",
    "build": "cd backend && yarn && yarn build",
    "build:frontend": "cd frontend && yarn build",
    "frontend": "yarn dev --prefix ../frontend/",
    "backend": "yarn dev --prefix ../backend/",
    "clear": "cd frontend && rm -rf .next && rm -rf cache",
    "setup:frontend": "cd frontend && yarn",
    "setup:backend": "cd backend && yarn",
    "setup": "yarn install && yarn setup:frontend && yarn setup:backend",
    "dev": "yarn clear && concurrently \"cd frontend && yarn dev\" \"cd backend && yarn dev\"",
    "seed": "cd backend && yarn strapi import -f ../seed-data.tar.gz",
    "export": "cd backend && yarn strapi export --no-encrypt -f ../seed-data",
    "repo:upstream": "git fetnch upstream && git merge upstream/main"
  },
  "engines": {
    "node": "18.17.0"
  },
  "dependencies": {
    "@strapi/provider-upload-cloudinary": "^4.16.2",
    "concurrently": "^8.2.2",
    "feed": "^4.2.2",
    "prettier": "^3.2.5",
    "strapi-plugin-import-export-entries": "^1.23.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
